<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>


    <div class="container">
        <i class="bi bi-box-arrow-in-left">jjj</i>
    </div>

    <!-- 
        বুটস্ট্র্যাপ গ্রিড সিস্টেমের চারটি ক্লাস রয়েছেঃ

    xs (ফোনের জন্য)
    sm (টেবলেট এর জন্য)
    md (ডেস্কটপের জন্য)
    lg (বড় ডেস্কটপের জন্য)

    প্রথমত; আপনি যে লে-আউট অর্জন করতে চান সেটি তৈরি পাওয়ার জন্য একটি কন্টেইনার তৈরি করুন ( <div class="container"> )।
     তারপর, একটি সারি তৈরি করুন (<div class="row">) এবং প্রয়োজনমতো কলামের সংখ্যা যুক্ত করুন। ( .col-*-* ক্লাসের সাহায্যে)। 
    মনে রাখবেন প্রতি সারিতে সর্বোচ্চ ১২টি কলাম যুক্ত করা যায়।
 -->


    <div class="container">
        <h1>Hello Learners!</h1>
        <p>প্রতিক্রিয়া দেখার জন্য ব্রাউজারের স্ক্রিন ছোট বড় করুন।</p>
        <div class="row">
            <div class="col-md-6 col-sm-6   " style="background-color:#ff9999;color:white;">
                <h1>fsjkvnjfkshgfhgfhg</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla molestiae eos eius!</p>
                <h1>fsjkvnjfks</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla molestiae eos eius!</p>
                <h1>fsjkvnjfks</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla molestiae eos eius!</p>
                <h1>fsjkvnjfks</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla molestiae eos eius!</p>
            </div>
            <div class="col-md-6 col-sm-6   " style="background-color:#c299ff;color:white;">
                <h1>fsjkvnjfks</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla molestiae eos eius!</p>
                <h1>fsjkvnjfks</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla molestiae eos eius!</p>
                <h1>fsjkvnjfks</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla molestiae eos eius!</p>
                <h1>fsjkvnjfks</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla molestiae eos eius!</p>
            </div>
            <div class="col-md-12 col-sm-6  " style="background-color:#b3ffb3;color:white;">
                <h1>fsjkvnjfks</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla molestiae eos eius!</p>
                <h1>fsjkvnjfks</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla molestiae eos eius!</p>
                <h1>fsjkvnjfks</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla molestiae eos eius!</p>
                <h1>fsjkvnjfks</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla molestiae eos eius!</p>

            </div>
        </div>

    </div>

    <h5>lkfhvlkjfh</h5>
    <h5>lkfhvlkjfh</h5>
</body>

</html>